; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define LMMT true
#define MyAppName "Legacy Meido's Modular Toolbox"
#define MyAppVersion "1.3"
#define MyAppURL "https://github.com/krypto5863/Legacy-Meido-s-Modular-Toolbox"

#define MinimumVersion 1672
#define UnsupportedVersion 0

#define TargetApp "\CM3D2.exe"
#define WrongTarget '\COM3D2.exe'
#define Assembly "CM3D2%s_Data\Managed\Assembly-CSharp.dll"

#define UpdateSite1 "http://kisskiss.tv/cm3d2/update"
#define UpdateSite2 ""
#define UpdateFile "cm3d2_up%s_%s_sub%s"
#define UpdateFetch1 "http://p2-dl1.kisskiss.tv/cm3d2/updata/"
#define UpdateFetch2 ""

#define ManifestLink "https://raw.githubusercontent.com/krypto5863/COM-Modular-Installer/LMMT/manifest.txt"

#define EnglishRegistry "Software\KISS\CUSTOM ORDER MAID3D 2"
#define JapRegistry "Software\KISS\カスタムメイド3D2"

#define ShortName "LMMT"

#define HelperDLL "CMIHelper.dll"

#define SrcDir "LMMT\"

#define ModDir "\Sybaris\GameData"

[Setup]
OutputBaseFilename={#MyAppName} {#MyAppVersion}
OutputDir=Compiled_EXE

; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8143E460-C581-40B8-9D11-2FFC2DD35ADF}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

PrivilegesRequired=admin
Uninstallable=no

Compression=lzma2/ultra64
SolidCompression=yes
LZMAUseSeparateProcess=yes
LZMANumBlockThreads=4
//LZMABlockSize=92153
//These settings aren't bad but they don't change much.
//LZMANumFastBytes=273
//LZMADictionarySize=524288

DisableDirPage=no
DefaultDirName={#MyAppName}
DirExistsWarning=no
AppendDefaultDirName=no

WizardStyle=modern
SetupIconFile={#SrcDir}UI\Icon.ico
WizardImageFile={#SrcDir}UI\sidebanner.bmp
WizardSmallImageFile={#SrcDir}UI\Icon.bmp

LicenseFile={#SrcDir}Documentation\license.txt
InfoBeforeFile={#SrcDir}Documentation\info.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl, LMMT\Messages\English.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl,LMMT\Messages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Types]
Name:"full"; Description: "Similar to Noctsoul's AIO";
Name:"compact"; Description: "Minimalist Install"
Name:"pic"; Description: "I just take pictures"
Name:"hen"; Description: "I just play, I don't take pictures"
Name:"self"; Description: "My Recommendations"
Name:"custom"; Description: "Okay, make your own choices"; Flags:iscustom
Name:"preset"; Description:{cm:TypePreset};
Name:"none"; Description: "I want nothing!";

[Components]
Name: Loader; Description: Mod Loader (Required for just about everything); Types: full compact;

    Name: Loader/bepinEX; Description: BepInEX(Read the Readme on this!); Flags:Exclusive checkablealone
      Name: Loader/bepinEX/x64; Description: x64; Flags:Exclusive checkablealone;
      Name: Loader/bepinEX/x86; Description: x86; Flags:Exclusive checkablealone;

    Name: Loader/bepinEX/Translations; Description: Translation Plugins; Flags: dontinheritcheck;
      Name: Loader/bepinEX/Translations/resredir; Description: Resource Redirector; Flags: dontinheritcheck;
        Name: Loader/bepinEX/Translations/resredir/xuat; Description: XUnity AutoTranslator;  Flags: dontinheritcheck;

    Name: Loader/bepinEX/scriptloader; Description: ScriptLoader;
      Name: Loader/bepinEX/scriptloader/modpriority; Description: ModPriority Script;
      Name: Loader/bepinEX/scriptloader/wrapmode; Description: WrapModeExtend Script; Flags: dontinheritcheck;

    Name: Loader/Sybaris; Description: Sybaris; Types: full compact pic self hen;  Flags: Exclusive checkablealone
      Name: Loader/Sybaris/x64; Description: x64 (Syb); Flags: Exclusive;
      Name: Loader/Sybaris/x86; Description: x86 (Syb); Flags: Exclusive;

    Name: Loader/Sybaris/Translations; Description: Translation Plugins (Syb); Flags: dontinheritcheck
      Name: Loader/Sybaris/Translations/xuat; Description: XUnity AutoTranslator (Syb); Types: full compact pic self hen;


Name: Patchers; Description: Patchers; types: full compact  pic self hen;

  Name: Patchers/YAT; Description: YetAnotherTranslator; types: full self compact pic hen;

  Name: Patchers/imgui; Description: IMGUITranslationLoader; types: full self compact pic hen; Flags: checkablealone;
    Name:Patchers/imgui/translations; Description: Plugin Translation Files; Types:full compact pic self hen;

  ;Name: Patchers/BodyParam; Description: BodyParamChanger; types:;
  Name: Patchers/COMShader; Description: COM3d2ShaderFix; types: full self compact pic hen;
  Name: Patchers/CUFix; Description: CUSaveFix; types: full self compact pic hen;
  Name: Patchers/EditUtil; Description: EditMenuUtility; types: full self pic hen;
  Name: Patchers/extsave; Description: External Save; Types: Full compact self pic hen; Flags: checkablealone;
    Name: Patchers/extsave/maidvoice; Description: MaidVoicePitch; Types: full compact self pic  hen; Flags: checkablealone;
      Name: Patchers/extsave/maidvoice/addmod; Description: AddModSlider; Types: full self pic  hen; Flags: checkablealone;
        Name: Patchers/extsave/maidvoice/addmod/distort; Description: DistortCorrect; Types:full self pic  hen; Flags: checkablealone;
  Name: Patchers/facetype; Description: FaceTypePatcher; Types:full compact self pic  hen;
  Name: Patchers/fastfade; Description: Fast Fade; Types: self pic;
  ;Name: Patchers/HitImprov; Description: HitCheckImprove; Types: full compact self pic hen;
  Name: Patchers/namext; Description: Name Extender; Types: full compact self pic  hen;
  Name: Patchers/neighuncen; Description: NeighUncensor; Types: full compact self pic  hen;
  ;Name: Patchers/prelabellite; Description: PresetLabeler(NoOverlays); Types: full compact self pic hen;
  Name: Patchers/SkinRes; Description: SkinResolution; Types: full compact self pic hen;
  Name: Patchers/smoothanim; Description: SmoothAnimation; Types:;

Name: plugins; Description: Unityinjector Plugins; Types: full compact;
  Name: plugins/addyot; Description: AddYotogiSlider; Types: Full hen self;
  Name: plugins/accex; Description: AlwaysColorChangeEX; Types: full self pic  hen;
  Name: plugins/cameracon; Description:CameraControlEx; Types:full pic self;
  Name: plugins/camerautil; Description: CameraUtility; Types: ;
  Name: plugins/colorhelp; Description: ColorPaletteHelper; Types:full self pic  hen;
  Name: plugins/conwindow; Description:ConsistentWindowPosition; Types:full self pic  hen;
  Name: plugins/nyou; Description:CustomNyou(Why...);
  Name: plugins/dancecamadjust; Description:DanceCameraAdjust;
  Name: plugins/editmenufilt; Description: EditMenuFilter; Types:full self pic hen;
  Name: plugins/editselanim; Description: EditMenuSelectedAnime; Types:full self pic compact hen;
  Name: plugins/editundo; Description:EditSceneUndo;
  Name: plugins/emoears; Description:EmotionalEars(and tails); Types:self; Flags:checkablealone
    Name: plugins/emoears/aho; Description:Ahoge meshes; Types:; Flags:dontinheritcheck
    Name: plugins/emoears/mod; Description:Ear and tail meshes; Types:self; Flags:dontinheritcheck
  Name: plugins/extendrender; Description:ExtendRenderingRange; Types:full self pic;
    Name: plugins/extendrender/config; Description:x10 Extend Config; Types:self; Flags:dontinheritcheck
  Name: plugins/facecon; Description:FaceControl; Types:pic;
  Name: plugins/halfdress; Description:HalfDressingPlugin; Types:full hen;
  Name: plugins/KissMaid; Description:KissYourMaid; Types: hen;
  Name: plugins/MaidTalk; Description:LetYourMaidTalk; Types: hen;
  Name: plugins/LimitFPS; Description:LimitFPS; Types: self;
  Name: plugins/lookmaid; Description:LookAtYourMaid; Types: hen self;
  Name: plugins/lookmaster; Description:LookAtYourMaster; Types: hen self;
  Name: plugins/normexcite; Description:NormalizeExcite; Types:full self hen;
  Name: plugins/MM; Description:Multiple Maids; Types:full pic self; Flags:dontinheritcheck
    Name: plugins/mm/mmposes; Description:1900 Poses for MM; Flags:dontinheritcheck
  Name: plugins/partsedit; Description:PartsEdit; Types:full pic self ;
  Name: plugins/personaledit; Description:PersonalizedEditSceneSettings; Types:full pic self hen;
  Name: plugins/PluginExt; Description:PluginExt (Required by a few other plugins. Recommended.); Types:full pic self hen compact;
  Name: plugins/pngplace; Description:PNGPlacement; Types:full pic self ; Flags: checkablealone;
    Name: plugins/pngplace/expng; Description:More PNGs; Types:full self pic ; Flags: dontinheritcheck
  Name: plugins/propitem; Description:PropMyItem; Types:full pic;
  Name: plugins/scenecap; Description:SceneCapture; Types:full pic self; Flags: checkablealone;
  Name: plugins/seieki; Description:Seieki Plugin; Types:;
  Name: plugins/shaderchange; Description:ShaderChange; Types:full pic self ;
  Name: plugins/shapeanimator; Description:ShapeAnimator; Types:full compact pic self hen;
  Name: plugins/skillcomshort; Description:SkillCommandShortcut; Types:full hen;
  Name: plugins/slimeshade; Description:SlimeShader; Types:;
  Name: plugins/toukaScreen; Description:Touka Screenshot; Types:full pic self ;
  Name: plugins/vibemaid; Description:VibeYourMaid;
    Name: plugins/vibemaid/milk; Description:Lactation Addon;
  Name: plugins/voicenorm; Description:VoiceNormalizer; Types:full self hen;
  Name: plugins/xtms; Description:XTMasterSlave; Types:full self hen;
  Name: plugins/YotAtmo; Description:YotogiAtmosphere; Types:full compact hen;
  Name: plugins/YOTBackFix; Description:YotogiBackgroundFix; Types:full compact hen;
  Name: plugins/yotutil; Description:YotogiUtil; Types:full hen;

Name: misc; Description: Miscelleanous Files; Types: full compact;
  Name:misc/extrans; Description:Extra Translations; Types:full compact self pic hen;
  Name:misc/sybarc; Description:Sybaris Arc Editor; Types:Full  self pic;
  Name:misc/uncensor; Description:Uncensored Vanilla Textures; Types:full  compact self pic hen;
  Name:misc/uncensormale; Description:Uncensored Male Penis; Types:full  compact self pic hen;

  Name: misc/body; Description:Body Replacers; Types:full compact self pic hen;
    Name: misc/body/LoMobBody; Description:LoMobChara; Types:full compact self pic hen; Flags: Exclusive checkablealone
    Name: misc/body/analkupa; Description:AnalKupa; Flags: Exclusive checkablealone


[Tasks]

Name:reg; Description: Fix Registry Directory; Flags:unchecked; Check: NOT IsEmptyFolder()

Name:clean; Description: Cleaning Tasks; GroupDescription: Cleaning tasks to execute before installing.; Flags:unchecked
  Name:clean/moveold; Description: Move old installations to old folder (Warning: The OldInstalls folder will be cleared!); Flags:checkablealone exclusive
    Name:clean/moveold/mods; Description: Also move installer installed Mods (This will also move any saved MM poses); Flags:unchecked dontinheritcheck
    Name:clean/moveold/config; Description: Place the Config Folder Back after Install; Flags:unchecked; Check: NOT IsEmptyFolder()
  Name:clean/deleteold; Description: Delete previous installations (WARNING: VERY DESTRUCTIVE, YOU WILL LOSE ANY SYBARIS OR BEPINEX FOLDERS); Flags:unchecked exclusive checkablealone
    Name:clean/deleteold/mods; Description: Delete any mods installed by the Installer too(This will delete all of your saved MM Poses too); Flags:unchecked dontinheritcheck
    Name:clean/deleteold/old; Description: Delete any old installs aswell; Flags:unchecked dontinheritcheck
		
Name:delsym; Description: Delete SymLink; GroupDescription:Since you may be uninstalling LMMT, we give you the option to remove the Symlink, if it exists.; Components: not Loader/Sybaris AND not Loader/bepinEX; Flags:unchecked dontinheritcheck; Check: FileExists('{app}\Mod\[CMI]GameData Link')

Name:readonly; Description: {cm:RemoveReadOnly}; GroupDescription:{cm:RemoveReadOnlyGroup}; Check: NOT IsEmptyFolder()  

Name:Correct; Description: Correct Loader Differences; GroupDescription: BepinEx and Sybaris are functionally different. As a result, some changes must be made for those transitioning to one or the other; Components: Loader/Sybaris OR Loader/bepinEX; Check: NOT IsEmptyFolder()
  Name:Correct/Mod; Description: Correct the Mod folder's location by creating a Symlink to 'Sybaris/Gamedata' in Mod or deleting it; Flags:Exclusive; Components: Loader/bepinEX; Check: NOT FileExists('{app}\Mod\[CMI]GameData Link')
	Name:Correct/delsym; Description: Delete Mods SymLink to Sybaris/Gamedata; Flags:Exclusive; Components: Loader/Sybaris; Check: FileExists('{app}\Mod\[CMI]GameData Link')

[/Tasks]

[Registry]
Root: HKCU; Subkey: "Software\KISS\カスタムメイド3D2"; ValueType: string; ValueName: InstallPath; ValueData:{app}; Tasks: reg
Root: HKCU; Subkey: "Software\KISS\カスタムメイド3D2"; ValueType: dword; ValueName: DskSht; ValueData:1; Tasks: reg
[/Registry]
	
#include "LMMT/install.iss"
#include "code.iss"