; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Legacy Meido's Modular Toolbox"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Nobody"
#define MyAppURL "http://www.tesin.com/"
#define MyAppExeName "Legacy Meido's Modular Toolbox"
#define loader "Sybaris\Loader"
#define plugins "Sybaris\Plugins"
#define gamedata "Sybaris\GameData"
#define unityinjector "Sybaris\Plugins\UnityInjector"
#define bepin "BepinEx"
#define syb "Sybaris"
#define scripts "scripts"
#define mods "Mods"
#define docs "LMMT Documentation"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8143E460-C581-40B8-9D11-2FFC2DD35ADF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}

AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
LicenseFile=Documentation\license.txt
InfoBeforeFile=Documentation\info.txt
;Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=Compiled EXE
OutputBaseFilename=Legacy Meido's Modular Toolbox 1.1.0
DefaultDirName=Legacy Meido's Modular Toolbox
AppendDefaultDirName=no
Compression=lzma
SolidCompression=yes
WizardStyle=modern
Uninstallable=no
DisableDirPage=no
DirExistsWarning=no
;Visual Edits
WizardSmallImageFile=UI\Icon.bmp
SetupIconFile=UI\Icon.ico
WizardImageFile=UI\sidebanner.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Types]
Name:"full"; Description: "Similar to Noctsoul's AIO";
Name:"compact"; Description: "Minimalist Install"
Name:"pic"; Description: "I just take pictures"
Name:"hen"; Description: "I just play, I don't take pictures"
Name:"self"; Description: "My Recommendations"
Name:"custom"; Description: "Okay, make your own choices"; Flags:iscustom
Name:"none"; Description: "I want nothing!";

[Components]
Name: Loader; Description: Mod Loader (Required for just about everything); Types: full compact;
    Name: Loader/bepinEX; Description: BepInEX(Now Recommended!); Types: full compact pic self hen; Flags:Exclusive checkablealone
      Name: Loader/bepinEX/x64; Description: x64; Flags:Exclusive checkablealone
      Name: Loader/bepinEX/x86; Description: x86; Flags:Exclusive checkablealone

    Name: Loader/bepinEX/Translations; Description: Translation Plugins; Flags: dontinheritcheck;
      Name: Loader/bepinEX/Translations/resredir; Description: Resource Redirector; Flags: dontinheritcheck;
        Name: Loader/bepinEX/Translations/resredir/xuat; Description: XUnity AutoTranslator; Types: full compact pic self hen;  Flags: dontinheritcheck;

    Name: Loader/bepinEX/scriptloader; Description: ScriptLoader;
      Name: Loader/bepinEX/scriptloader/modpriority; Description: ModPriority Script; Types: full compact pic self hen;
      Name: Loader/bepinEX/scriptloader/wrapmode; Description: WrapModeExtend Script; Types: full pic self; Flags: dontinheritcheck;

  Name: Loader/Sybaris; Description: Sybaris; Flags: Exclusive checkablealone
    Name: Loader/Sybaris/x64; Description: x64; Flags: Exclusive
    Name: Loader/Sybaris/x86; Description: x86; Flags: Exclusive

    Name: Loader/Sybaris/Translations; Description: Translation Plugins; Flags: dontinheritcheck
      Name: Loader/Sybaris/Translations/xuat; Description: XUnity AutoTranslator;


Name: Patchers; Description: Patchers; types: full compact  pic self hen;

  Name: Patchers/YAT; Description: YetAnotherTranslator; types: full self compact pic hen;

  Name: Patchers/imgui; Description: IMGUITranslationLoader; types: full self compact pic hen; Flags: checkablealone;
    Name:Patchers/imgui/translations; Description: Plugin Translation Files; Types:full compact pic self hen;

  ;Name: Patchers/BodyParam; Description: BodyParamChanger; types:;
  Name: Patchers/COMShader; Description: COM3d2ShaderFix; types: full self compact pic hen;
  Name: Patchers/CUFix; Description: CUSaveFix; types: full self compact pic hen;
  Name: Patchers/EditUtil; Description: EditMenuUtility; types: full self compact pic hen;
  Name: Patchers/extsave; Description: External Save; Types: Full self pic hen; Flags: checkablealone;
    Name: Patchers/extsave/maidvoice; Description: MaidVoicePitch; Types: full self pic  hen; Flags: checkablealone;
      Name: Patchers/extsave/maidvoice/addmod; Description: AddModSlider; Types: full self pic  hen; Flags: checkablealone;
        Name: Patchers/extsave/maidvoice/addmod/distort; Description: DistortCorrect; Types:full self pic  hen; Flags: checkablealone;
  Name: Patchers/facetype; Description: FaceTypePatcher; Types:full compact self pic  hen;
  Name: Patchers/fastfade; Description: Fast Fade; Types: full compact self pic  hen;
  ;Name: Patchers/HitImprov; Description: HitCheckImprove; Types: full compact self pic hen;
  Name: Patchers/namext; Description: Name Extender; Types: full compact self pic  hen;
  Name: Patchers/neighuncen; Description: NeighUncensor; Types: full compact self pic  hen;
  ;Name: Patchers/prelabellite; Description: PresetLabeler(NoOverlays); Types: full compact self pic hen;
  Name: Patchers/SkinRes; Description: SkinResolution; Types: full compact self pic hen;
  Name: Patchers/smoothanim; Description: SmoothAnimation; Types:;

Name: plugins; Description: Unityinjector Plugins; Types: full compact;
  Name: plugins/addyot; Description: AddYotogiSlider; Types: Full hen self;
  Name: plugins/accex; Description: AlwaysColorChangeEX; Types: full self pic  hen;
  Name: plugins/cameracon; Description:CameraControlEx; Types:full pic self;
  Name: plugins/camerautil; Description: CameraUtility; Types: Full pic self  hen;
  Name: plugins/colorhelp; Description: ColorPaletteHelper; Types:full self pic  hen;
  Name: plugins/conwindow; Description:ConsistentWindowPosition; Types:full self pic  hen;
  Name: plugins/nyou; Description:CustomNyou(Why...);
  Name: plugins/dancecamadjust; Description:DanceCameraAdjust;
  Name: plugins/editmenufilt; Description: EditMenuFilter; Types:full self pic hen;
  Name: plugins/editselanim; Description: EditMenuSelectedAnime; Types:full self pic compact hen;
  Name: plugins/editundo; Description:EditSceneUndo;
  Name: plugins/emoears; Description:EmotionalEars(and tails); Types:self; Flags:checkablealone
    Name: plugins/emoears/aho; Description:Ahoge meshes; Types:; Flags:dontinheritcheck
    Name: plugins/emoears/mod; Description:Ear and tail meshes; Types:self; Flags:dontinheritcheck
  Name: plugins/extendrender; Description:ExtendRenderingRange; Types:full self pic;
    Name: plugins/extendrender/config; Description:x10 Extend Config; Types:self; Flags:dontinheritcheck
  Name: plugins/facecon; Description:FaceControl; Types:pic;
  Name: plugins/halfdress; Description:HalfDressingPlugin; Types:full hen;
  Name: plugins/KissMaid; Description:KissYourMaid; Types: hen;
  Name: plugins/MaidTalk; Description:LetYourMaidTalk; Types: hen;
  Name: plugins/LimitFPS; Description:LimitFPS; Types: self;
  Name: plugins/lookmaid; Description:LookAtYourMaid; Types: hen self;
  Name: plugins/lookmaster; Description:LookAtYourMaster; Types: hen self;
  Name: plugins/normexcite; Description:NormalizeExcite; Types:full self hen;
  Name: plugins/MM; Description:Multiple Maids; Types:full pic self; Flags:dontinheritcheck
    Name: plugins/mm/mmposes; Description:1900 Poses for MM; Flags:dontinheritcheck
  Name: plugins/partsedit; Description:PartsEdit; Types:full pic self ;
  Name: plugins/personaledit; Description:PersonalizedEditSceneSettings; Types:full pic self hen;
  Name: plugins/PluginExt; Description:PluginExt (Required by a few other plugins. Recommended.); Types:full pic self hen compact;
  Name: plugins/pngplace; Description:PNGPlacement; Types:full pic self ; Flags: checkablealone;
    Name: plugins/pngplace/expng; Description:More PNGs; Types:full self pic ; Flags: dontinheritcheck
  Name: plugins/propitem; Description:PropMyItem; Types:full pic;
  Name: plugins/scenecap; Description:SceneCapture; Types:full pic self; Flags: checkablealone;
  Name: plugins/seieki; Description:Seieki Plugin; Types:;
  Name: plugins/shaderchange; Description:ShaderChange; Types:full pic self ;
  Name: plugins/shapeanimator; Description:ShapeAnimator; Types:full pic self hen;
  Name: plugins/skillcomshort; Description:SkillCommandShortcut; Types:full hen;
  Name: plugins/slimeshade; Description:SlimeShader; Types:;
  Name: plugins/toukaScreen; Description:Touka Screenshot; Types:full pic self ;
  Name: plugins/vibemaid; Description:VibeYourMaid;
    Name: plugins/vibemaid/milk; Description:Lactation Addon;
  Name: plugins/voicenorm; Description:VoiceNormalizer; Types:full self hen;
  Name: plugins/xtms; Description:XTMasterSlave; Types:full self hen;
  Name: plugins/YotAtmo; Description:YotogiAtmosphere; Types:full compact hen;
  Name: plugins/YOTBackFix; Description:YotogiBackgroundFix; Types:full compact hen;
  Name: plugins/yotutil; Description:YotogiUtil; Types:full hen;



Name: misc; Description: Miscelleanous Files; Types: full compact;
  Name:misc/extrans; Description:Extra Translations; Types:full compact self pic hen;
  Name:misc/sybarc; Description:Sybaris Arc Editor; Types:Full  self pic;
  Name:misc/uncensor; Description:Uncensored Vanilla Textures; Types:full  compact self pic hen;
  Name:misc/uncensormale; Description:Uncensored Male Penis; Types:full  compact self pic hen;

  Name: misc/body; Description:Body Replacers; Types:full compact self pic hen;
    Name: misc/body/LoMobBody; Description:LoMobChara; Types:full compact self pic hen; Flags: Exclusive checkablealone
    Name: misc/body/analkupa; Description:AnalKupa; Flags: Exclusive checkablealone


[Tasks]

Name:reg; Description: Fix Registry Directory; Flags:unchecked

Name:clean; Description: Cleaning Tasks; GroupDescription: Cleaning tasks to execute before installing.; Flags:unchecked
  Name:clean/moveold; Description: Move old installations to old folder (Warning: The OldInstalls folder will be cleared!); Flags:checkablealone exclusive
    Name:clean/moveold/mods; Description: Also move installer installed Mods (This will also move any saved MM poses); Flags:unchecked dontinheritcheck
    ;Name:clean/moveold/config; Description: Place the Config Folder Back after Install; Flags:unchecked
  Name:clean/deleteold; Description: Delete previous installations (WARNING: VERY DESTRUCTIVE, YOU WILL LOSE ANY SYBARIS OR BEPINEX FOLDERS); Flags:unchecked exclusive checkablealone
    Name:clean/deleteold/mods; Description: Delete any mods installed by the Installer too(This will delete all of your saved MM Poses too); Flags:unchecked dontinheritcheck
    Name:clean/deleteold/old; Description: Delete any old installs aswell; Flags:unchecked dontinheritcheck
  Name:clean/delsym; Description: Delete Mods SymLink to Sybaris/Gamedata; Flags:unchecked dontinheritcheck

Name:Correct; Description: Correct Loader Differences; GroupDescription: BepinEx and Sybaris are functionally different. As a result, some changes must be made for those transitioning to one or the other;
  Name:Correct/Mod; Description: Correct the Mod folder's location by creating a Symlink to 'Sybaris/Gamedata' in Mod or deleting it (Note: If you're installing to an empty folder, this is not recommended); Flags:checkablealone


[Registry]

Root: HKCU; Subkey: "Software\KISS\カスタムメイド3D2"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Tasks:reg;
Root: HKCU; Subkey: "Software\KISS\カスタムメイド3D2"; ValueType: Dword; ValueName: "DskSht"; ValueData: "1"  ;Tasks:reg;

[InstallDelete]

Type:filesandordirs; Name: "{app}\{#loader}"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\{#plugins}"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\{#syb}\Poses"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\{#syb}\Preset"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\{#syb}\IgnoreMenus.txt"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\opengl32.dll"; Tasks:clean/deleteold;
;Syb ^^
Type:filesandordirs; Name: "{app}\{#bepin}"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\scripts"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\doorstop_config.ini"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\winhttp.dll"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\version.dll"; Tasks:clean/deleteold;
;Bepin ^^
Type:filesandordirs; Name: "{app}\EngSybarisArcEditor.exe"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\IMGUITranslationLoader"; Tasks:clean/deleteold;
Type:filesandordirs; Name: "{app}\{#docs}"; Tasks:clean/deleteold;
    
Type:filesandordirs; Name: "{app}\{#gamedata}\[CMI]Uncensors"; Tasks:clean/deleteold/mods;
Type:filesandordirs; Name: "{app}\{#gamedata}\[CMI]EmotionalEars"; Tasks:clean/deleteold/mods;
Type:filesandordirs; Name: "{app}\{#gamedata}\[CMI]VYM Files"; Tasks:clean/deleteold/mods;
Type:filesandordirs; Name: "{app}\{#gamedata}\MultipleMaidsPose"; Tasks:clean/deleteold/mods;
Type:filesandordirs; Name: "{app}\{#gamedata}\Samples"; Tasks:clean/deleteold/mods;

Type:filesandordirs; Name: "{app}\OldInstall*"; Tasks:clean/deleteold/old;

Type:filesandordirs; Name: "{app}\Mod\[CMI]GameData Link*"; Tasks:clean/delsym;


[Files]

;Modloaders stuffs
Source: "bep\Main\*"; DestDir: "{app}"; Components: Loader/bepinEX; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "bep\x64\*"; DestDir: "{app}"; Components: Loader/bepinEX/x64; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bep\x86\*"; DestDir: "{app}"; Components: Loader/bepinEX/x86; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "Sybaris\Main\*"; DestDir: "{app}"; Components: Loader/Sybaris; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Sybaris\x64\*"; DestDir: "{app}"; Components: Loader/Sybaris/x64; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Sybaris\x86\*"; DestDir: "{app}"; Components: Loader/Sybaris/x86; Flags: ignoreversion recursesubdirs createallsubdirs

;Loader dependent translators

Source: "Xuat\Bep\*"; DestDir: "{app}"; Components: Loader/bepinEX/Translations/resredir/xuat; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ResourceRedirector\*"; DestDir: "{app}"; Components: Loader/bepinEX/Translations/Resredir; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "Xuat\Syb\*"; DestDir: "{app}"; Components: Loader/Sybaris/Translations/xuat; Flags: ignoreversion recursesubdirs createallsubdirs

;Script Loader

Source: "ScriptLoader\*"; DestDir: "{app}\{#bepin}\plugins"; Components: Loader/bepinEX/scriptloader; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "Scripts\wrapmode\*"; DestDir: "{app}\{#scripts}"; Components: Loader/bepinEX/scriptloader/wrapmode; Flags: ignoreversion recursesubdirs createallsubdirs


;Patchers
Source: "YAT\*"; DestDir: "{app}"; Components: Patchers/YAT; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Patchers\IMGUITranslator\*"; DestDir: "{app}"; Components: Patchers/imgui; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Patchers\smoothanim\CM3D2.SmoothAnimation.Patcher.dll"; DestDir: "{app}\{#loader}"; Components: Patchers/smoothanim; Flags: ignoreversion
Source: "Patchers\smoothanim\CM3D2.SmoothAnimation.Managed.dll"; DestDir: "{app}\{#loader}"; Components: Patchers/smoothanim; Flags: ignoreversion
Source: "Patchers\SkinRes\*"; DestDir: "{app}\{#loader}"; Components: Patchers/SkinRes; Flags: ignoreversion recursesubdirs
Source: "Patchers\COMShader\*"; DestDir: "{app}\{#loader}"; Components: Patchers/COMShader; Flags: ignoreversion recursesubdirs
Source: "Patchers\CUFix\*"; DestDir: "{app}\{#loader}"; Components: Patchers/CUFix; Flags: ignoreversion recursesubdirs
Source: "Patchers\smoothanim\UnityInjector\*"; DestDir: "{app}\{#unityinjector}"; Components: Patchers/smoothanim; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Patchers\ExternalSave\*"; DestDir: "{app}\{#loader}"; Components: Patchers/extsave; Flags: ignoreversion recursesubdirs createallsubdirs
  Source: "Plugins\MaidVoice\CM3D2.MaidVoicePitch.Patcher.dll"; DestDir: "{app}\{#loader}"; Components: Patchers/extsave/maidvoice; Flags: ignoreversion recursesubdirs
  Source: "Plugins\MaidVoice\CM3D2.MaidVoicePitch.Managed.dll"; DestDir: "{app}\{#loader}"; Components: Patchers/extsave/maidvoice; Flags: ignoreversion  recursesubdirs
  Source: "Plugins\MaidVoice\UnityInjector\*"; DestDir: "{app}\{#unityinjector}"; Components: Patchers/extsave/maidvoice; Flags: ignoreversion recursesubdirs createallsubdirs
    Source: "Plugins\AddMod\*"; DestDir: "{app}\{#plugins}"; Components: Patchers/extsave/maidvoice/addmod; Flags: ignoreversion recursesubdirs createallsubdirs
      Source: "Plugins\distortcorrect\UnityInjector\*"; DestDir: "{app}\{#unityinjector}"; Components: Patchers/extsave/maidvoice/addmod/distort; Flags: ignoreversion recursesubdirs createallsubdirs
      Source: "Plugins\distortcorrect\CM3D2.DistortCorrect.Managed.dll"; DestDir: "{app}\{#loader}"; Components: Patchers/extsave/maidvoice/addmod/distort; Flags: ignoreversion
      Source: "Plugins\distortcorrect\CM3D2.DistortCorrect.Patcher.dll"; DestDir: "{app}\{#loader}"; Components: Patchers/extsave/maidvoice/addmod/distort; Flags: ignoreversion


;Source: "Patchers\BodyParam\*"; DestDir: "{app}\{#syb}"; Components: Patchers/BodyParam; Flags: ignoreversion recursesubdirs
Source: "Patchers\EditUtil\*"; DestDir: "{app}\{#syb}"; Components: Patchers/EditUtil; Flags: ignoreversion recursesubdirs
;Source: "Patchers\HitImprov\*"; DestDir: "{app}\{#loader}"; Components: Patchers/HitImprov; Flags: ignoreversion recursesubdirs
Source: "Patchers\FaceType\*"; DestDir: "{app}\{#loader}"; Components: Patchers/facetype; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Patchers\FastFade\*"; DestDir: "{app}\{#loader}"; Components: Patchers/fastfade; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Patchers\NameExt\*"; DestDir: "{app}\{#loader}"; Components: Patchers/namext; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Patchers\NeighUncen\*"; DestDir: "{app}\{#loader}"; Components: Patchers/NeighUncen; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "Patchers\prelabellite\*"; DestDir: "{app}\{#loader}"; Components: Patchers/prelabellite; Flags: ignoreversion recursesubdirs createallsubdirs


;Plugins
Source: "Plugins\ACCex\*"; DestDir: "{app}\{#plugins}"; Components: plugins/accex; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\addyot\*"; DestDir: "{app}\{#plugins}"; Components: plugins/addyot; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\camerautil\*"; DestDir: "{app}\{#plugins}"; Components: plugins/camerautil; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\colorhelp\*"; DestDir: "{app}\{#plugins}"; Components: plugins/colorhelp; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\editmenufilt\*"; DestDir: "{app}\{#plugins}"; Components: plugins/editmenufilt; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\editselanime\*"; DestDir: "{app}\{#plugins}"; Components: plugins/editselanim; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\extendrender\norm\*"; DestDir: "{app}\{#plugins}"; Components: plugins/extendrender; Flags: ignoreversion recursesubdirs createallsubdirs
  Source: "Plugins\extendrender\optional\*"; DestDir: "{app}\{#unityinjector}\Config"; Components: plugins/extendrender/config; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\halfdress\*"; DestDir: "{app}\{#plugins}"; Components: plugins/halfdress; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\MM\*"; DestDir: "{app}\{#plugins}"; Components: plugins/MM; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\NormExcite\*"; DestDir: "{app}\{#plugins}"; Components: plugins/normexcite; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\partsedit\*"; DestDir: "{app}\{#plugins}"; Components: plugins/partsedit; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\pluginext\*"; DestDir: "{app}\{#plugins}"; Components: plugins/pluginext; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\pngplace\*"; DestDir: "{app}\{#plugins}"; Components: plugins/pngplace; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\propitem\*"; DestDir: "{app}\{#plugins}"; Components: plugins/propitem; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\scenecap\Norm\*"; DestDir: "{app}\{#plugins}"; Components: plugins/scenecap; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\shaderchange\*"; DestDir: "{app}\{#plugins}"; Components: plugins/shaderchange; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\shapeanim\*"; DestDir: "{app}\{#plugins}"; Components: plugins/shapeanimator; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\toukascreen\*"; DestDir: "{app}\{#plugins}"; Components: plugins/toukascreen; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\voicenormalizer\UnityInjector\*"; DestDir: "{app}\{#unityinjector}"; Components: plugins/voicenorm; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\voicenormalizer\Loader\*"; DestDir: "{app}\{#loader}"; Components: plugins/voicenorm; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\xtms\UnityInjector\*"; DestDir: "{app}\{#unityinjector}"; Components: plugins/xtms; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\xtms\Loader\*"; DestDir: "{app}\{#loader}"; Components: plugins/xtms; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\yotutil\*"; DestDir: "{app}\{#plugins}"; Components: plugins/yotutil; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\cameracon\*"; DestDir: "{app}\{#plugins}"; Components: plugins/cameracon; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "Plugins\skillcomshort\*"; DestDir: "{app}\{#plugins}"; Components: plugins/skillcomshort; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\editundo\*"; DestDir: "{app}\{#plugins}"; Components: plugins/editundo; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\conwindow\*"; DestDir: "{app}\{#plugins}"; Components: plugins/conwindow; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\personaledit\*"; DestDir: "{app}\{#plugins}"; Components: plugins/personaledit; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\nyou\*"; DestDir: "{app}\{#plugins}"; Components: plugins/nyou; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\MaidTalk\*"; DestDir: "{app}\{#UnityInjector}"; Components: plugins/MaidTalk; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\LimitFPS\*"; DestDir: "{app}\{#UnityInjector}"; Components: plugins/LimitFPS; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\lookmaid\*"; DestDir: "{app}\{#plugins}"; Components: plugins/lookmaid; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\lookmaster\*"; DestDir: "{app}\{#plugins}"; Components: plugins/lookmaster; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\dancecamadjust\*"; DestDir: "{app}\{#plugins}"; Components: plugins/dancecamadjust; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\seieki\*"; DestDir: "{app}\{#plugins}"; Components: plugins/seieki; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\facecon\*"; DestDir: "{app}\{#plugins}"; Components: plugins/facecon; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\slimeshade\*"; DestDir: "{app}\{#plugins}"; Components: plugins/slimeshade; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\YotBackFix\*"; DestDir: "{app}\{#UnityInjector}"; Components: plugins/YOTBackFix; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\YotAtmo\*"; DestDir: "{app}\{#UnityInjector}"; Components: plugins/YOTAtmo; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Plugins\vibemaid\UnityInjector\*"; DestDir: "{app}\{#UnityInjector}"; Components: plugins/vibemaid; Flags: ignoreversion recursesubdirs createallsubdirs
  Source: "Plugins\vibemaid\GameData\*"; DestDir: "{app}\{#gamedata}\[CMI]VYM Files"; Components: plugins/vibemaid; Flags: ignoreversion recursesubdirs createallsubdirs
  Source: "Plugins\vibemaid\LactationAddon\*"; DestDir: "{app}\{#gamedata}\[CMI]VYM Files"; Components: plugins/vibemaid/milk; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "Plugins\KissMaid\*"; DestDir: "{app}\{#Unityinjector}"; Components: plugins/KissMaid; Flags: ignoreversion recursesubdirs createallsubdirs

;Emo Ears
Source: "Plugins\emoears\norm\CM3D2.EmotionalEars.Plugin.dll"; DestDir: "{app}\{#unityinjector}"; Components: plugins/emoears; Flags: ignoreversion
Source: "Plugins\emoears\norm\Mod\*"; DestDir: "{app}\{#gamedata}\[CMI]EmotionalEars"; Components: plugins/emoears/mod; Flags: ignoreversion recursesubdirs createallsubdirs
;Aho Files!
Source: "Plugins\emoears\aho\Mod\*"; DestDir: "{app}\{#gamedata}\[CMI]EmotionalEars"; Components: plugins/emoears/aho; Flags: ignoreversion recursesubdirs createallsubdirs


;Translations files



Source: "Translation Files\IMGUI\plugins\*"; DestDir: "{app}\IMGUITranslationLoader\IMGUIStrings"; Components: Patchers/imgui/translations; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "Translation Files\YAT\*"; DestDir: "{app}\{#unityinjector}"; Components: misc/extrans; Flags: ignoreversion recursesubdirs createallsubdirs

;Misc Files

Source: "Misc\MMPoses\*"; DestDir: "{app}\{#gamedata}"; Components: Plugins/mm/mmposes; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Misc\ExtraPNGs\*"; DestDir: "{app}\{#unityinjector}\config"; Components: plugins/pngplace/expng; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Misc\SybArc\*"; DestDir: "{app}"; Components: misc/sybarc; Flags: recursesubdirs

Source: "Misc\TextureUncensors\FemaleSkinUncensor\*"; DestDir: "{app}\{#gamedata}\[CMI]Uncensors\FemaleSkinUncensor"; Components: misc/uncensor; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Misc\TextureUncensors\MaleUncensor\*"; DestDir: "{app}\{#gamedata}\[CMI]Uncensors\MaleUncensor"; Components: misc/uncensormale; Flags: ignoreversion recursesubdirs createallsubdirs


Source: "Misc\TextureUncensors\body_analkupa\*"; DestDir: "{app}\{#gamedata}\[CMI]Uncensors\body_analkupa"; Components: misc/body/analkupa; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Misc\TextureUncensors\lomob\*"; DestDir: "{app}\{#gamedata}\[CMI]Uncensors\LoMobBody"; Components: misc/body/LoMobBody; Flags: ignoreversion recursesubdirs createallsubdirs

;DLL file
Source:"DLL\LMMTHelper.dll"; DestDir: "{app}"; Flags:dontcopy

;Readme


; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Documentation\LMMT_Readme.pdf"; DestDir: "{app}\{#docs}"; Flags: isreadme
Source: "Documentation\MM_Readme.txt"; DestDir: "{app}\{#docs}"; Components:Plugins/MM; Flags: isreadme


[Code]
var
//Made it global incase it's required in the future n a larger scale.
  path: WideString;
//Calls for function that facilitate version checking from C# DLL
function VersionCheck(path: WideString; gver: Integer): Boolean;
external 'LMMTHelper@files:LMMTHelper.dll stdcall delayload';
//This function moves old files into the OldInstall Folder during install
function MoveOld(path: WideString): Boolean;
external 'LMMTHelperM@files:LMMTHelper.dll stdcall delayload';
//This function moves old mods into the old install folder during install
function MoveOldMod(path: WideString): Boolean;
external 'LMMTHelperMO@files:LMMTHelper.dll stdcall delayload';
//Renames the OldInstall folder once the install is complete.
function RenameOldInstall(path: WideString): Boolean;
external 'LMMTHelperOR@files:LMMTHelper.dll stdcall delayload';
//Renames the OldInstall folder once the install is complete.
procedure MakeSym(path: WideString);
external 'LMMTHelperMS@files:LMMTHelper.dll stdcall delayload';
//Checks the bit installs that are present
function BitCheck(path: WideString): integer;
external 'LMMTHelperBC@files:LMMTHelper.dll stdcall delayload';

procedure InitializeWizard();
var
  Value: String;
begin

//Tries to find the path of the game via the registry and if it suceeds, pushes it to the value var.
  if RegQueryStringValue(HKEY_CURRENT_USER, 'Software\KISS\カスタムメイド3D2','InstallPath', Value) then
  //Sets the wizard dir field to default to what is found in the registry
  begin
    WizardForm.DirEdit.Text := (Value);
  end
  //If no registry key is found, it will blank the field to force users to select their path.
    else
  begin
    WizardForm.DirEdit.Text := '';
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
//Only run the code if wizard is on the components page
if CurPageID=wpSelectComponents then
begin
  //Saves path to global var.
  path := ExpandConstant('{app}');
  //If english version is detected, run the below code.
  if (BitCheck(path) = 86) then
    begin
      
      Wizardform.ComponentsList.Checked[2] := false
      Wizardform.ComponentsList.Checked[3] := true
      Wizardform.ComponentsList.Checked[11] := false
      
      Wizardform.ComponentsList.ItemEnabled[2] := false
      Wizardform.ComponentsList.ItemEnabled[11] := false
      //Updates checkboxes.
      WizardForm.TypesCombo.OnChange(WizardForm.TypesCombo);
    end;
    if (BitCheck(path) = 64) then
    begin

      Wizardform.ComponentsList.Checked[3] := false
      Wizardform.ComponentsList.Checked[12] := false
      
      Wizardform.ComponentsList.ItemEnabled[3] := false
      Wizardform.ComponentsList.ItemEnabled[12] := false
      //Updates checkboxes.
      WizardForm.TypesCombo.OnChange(WizardForm.TypesCombo);
    end;
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
//Prevents code from running if not on the directory selection page
  if CurPageID = wpSelectDir then
  begin
    //path := ExpandConstant('{app}');
      if VersionCheck(WizardForm.DirEdit.Text,1672) then
      begin
        //MsgBox('We should be returning true', mbInformation, MB_OK);
        //Small advisory, hope users follow it.
        MsgBox('Please ensure no game folders or game instances are open or you will have a bad install!', mbInformation, MB_OK);
        Result := true
      end else begin
        //MsgBox('We should be returning false', mbInformation, MB_OK);
        Result := false
      end;
  end else begin
  //MsgBox('Default' + path, mbInformation, MB_OK);
  //If not on the correct page, just default to true.
  Result := true;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  case CurStep of
    ssInstall:
    begin
      //Will now begin the move old install to backup folder if task was selected.
      if WizardForm.TasksList.Checked[3] then
      begin
        if RenameOldInstall(path) = false then
        begin
          abort
        end;      
        CreateDir(path+'\OldInstall');
        CreateDir(path+'\OldInstall\Sybaris');
        if MoveOld(path) = false then
        begin
          MsgBox('An exception was tossed while trying to move the old installation to the old folder! Ensure that no game application is open and that none of the files or folders are open anywhere!! We are quitting to keep your data safe! Refer to the readme for troubleshooting steps!!!', mbCriticalError, MB_OK);
          abort       
        end;
      end;
      if WizardForm.TasksList.Checked[4] then
        begin
          //Checks if mod moving was selected and if so will execute that.
          CreateDir(path+'\OldInstall\Sybaris\GameData');                        
          if MoveOldMod(path) = false then
          begin
            MsgBox('An exception was tossed while trying to move the old mods to the old folder! Ensure that no game application is open and that none of the files or folders are open anywhere!! We are quitting to keep your data safe! Refer to the readme for troubleshooting steps!!!', mbCriticalError, MB_OK);
            abort
          end;
        end;//Mod Move
      end;
    end;//Case
        case CurStep of
      ssPostInstall:
      begin

        if WizardForm.TasksList.Checked[11] then
        begin
          //MsgBox('Task 9 Checked', mbInformation, MB_OK);
          if WizardForm.ComponentsList.Checked[1] then
          begin
            //MsgBox('Calling MakeSym', mbInformation, MB_OK);
            MakeSym(path)
          end;
          if WizardForm.ComponentsList.Checked[10] then
          begin
            //MsgBox('Deleting sym', mbInformation, MB_OK);
            DelTree(path + '\Mod\[CMI]GameData Link',True,True,True)
          end
        end;
        if RenameOldInstall(path) = false then
        begin
          abort
        end;
      end;
    end;
  end;//First begin
end.//Code end. Fuck Pascal.
